REACT_APP_API_BASE=https://craftedcareer.onrender.com
GEMINI_API_KEY="AIzaSyD5nPfJMJK1RfH2Loljnop6a7ONsmyUKXA"
MONGO_URI=mongodb+srv://stavlegend:qQjlkjrKIgYPV84L@craftedcareer.4hducvm.mongodb.net/?retryWrites=true&w=majority&appName=CraftedCareer
PORT=3000
REACT_APP_API_URL=https://craftedcareer.onrender.com
